<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connection Successful</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Connection Successful!</h1>
</header>
<main class="container">
  <p>Your Spotify account has been successfully connected. By the end of every month, a new playlist with your top 17 songs from the past month will be created automatically. Enjoy your music!</p>
  <button onclick="window.location.href='/'">Go Back</button>
</main>
<footer>
  <p>© 2023 Spotify Playlist Creator. All rights reserved.</p>
</footer>

<script>
    function getAccessToken() {
      const params = new URLSearchParams(window.location.hash.substring(1));
      const accessToken = params.get('access_token');
      
      if (accessToken) {
        console.log('Access Token:', accessToken);
        localStorage.setItem('access_token', accessToken);
        window.location.href = '/';  // Redirect to index.html
      } else {
        console.log('No access token in URL');
      }
    }
    
    window.onload = getAccessToken;
  </script>
  

</body>
</html>
